# myDemo

./: .gitignore
activiti-boot-demo/: pom.xml
activiti-boot-demo/src/main/java/top/sorie/activitibootdemo/: ActivitiBootDemoApplication.java  DemoConfig.java
activiti-boot-demo/src/main/java/top/sorie/activitibootdemo/utils/: SecurityUtil.java  SpringContextUtil.java
activiti-boot-demo/src/main/resources/: application.yml
activiti-boot-demo/src/main/resources/processes/: test1.bpmn20.xml
activiti-boot-demo/src/test/java/top/sorie/activitibootdemo/: ActivitiBootDemoApplicationTests.java
activiti-demo/: pom.xml
activiti-demo/src/main/java/top/sorie/activitidemo/: ActivitiDemoApplication.java
activiti-demo/src/main/java/top/sorie/activitidemo/listener/: MyTaskListener.java
activiti-demo/src/main/resources/: activiti-spring.cfg.xml  activiti.cfg.xml  application-dev.yml
activiti-demo/src/main/resources/bpmn/: test2.bpmn20.xml  test3.bpmn20.xml  test4.bpmn20.bpmn  test4.bpmn20.xml
activiti-demo/src/test/java/top/sorie/activitidemo/: ActivitiBusinessDemo.java  ActivitiDemoApplicationTests.java  ActivitiTest.java  ActivitiTestGroupTask.java  ActivitiTestTaskListener.java  ActivitiTestUel.java  ActivitiTestVariables.java
activiti-demo/src/test/java/top/sorie/zookeeper/: ZkDemo.java
demo2/: pom.xml
demo2/src/main/java/: xx.json
demo2/src/main/java/top/sorie/hello/: HelloWorld.java
es-demo/: pom.xml
es-demo/src/test/java/top/sorie/: EsClientTest.java
magic-api-test/: pom.xml
magic-api-test/src/main/java/top/sorie/magicapitest/: MagicApiTestApplication.java
magic-api-test/src/main/resources/: application.yml
magic-api-test/src/test/java/top/sorie/magicapitest/: MagicApiTestApplicationTests.java
redisson-demo/: pom.xml
redisson-demo/src/main/java/top/sorie/: RedissonDemoApplication.java  TestController.java
redisson-demo/src/main/resources/: application.yml  redisson-conf-local.yml
redisson-demo/src/test/java/top/sorie/: RedissonDemoApplicationTests.java  ThreadTest.java
redisson-demo/src/test/resource/: redisson-conf.yml
servlet/: pom.xml
servlet/src/main/java/top/sorie/socket/bio/: ServletServerTest.java  SocketClientTest.java
servlet/src/main/java/top/sorie/socket/nio/: NioServer.java
